<html>
<title>
travel
</title>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style>
.text{
position:relative;
z-index:10;
}
.contain {
position: relative;
text-align: center;
color: white;
width:100%;
height:100%;
}
.top-left {
position: absolute;
top: 8px;
left: 16px;
width:70px;
font-size:20px;
animation-name: example;
  animation-duration: 4s;
  animation-delay: -2s;
  border-radius:5px;
}
.abc{
position: absolute;
top: 140px;
left: 96px;
width:70px;
font-family: Arial, Helvetica, sans-serif;
font-size: 5em;
  font-weight: 800;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
   white-space:nowrap;
   text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}
.pqr{
position: absolute;
top: 220px;
left: 96px;
width:70px;
font-family: Arial, Helvetica, sans-serif;
font-size: 4em;
  font-weight: 700;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
  white-space:nowrap;
  text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}
.zzz{
position: absolute;
top: 25px;
right: 196px;
width:140px;
font-size:35px;
color:white;
font-family: fangsong;
font-style:solid;
text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
white-space: nowrap;
border-radius:5px;
font-weight:bold;

}
@keyframes example {
  0%   {left:16px; top:8px;}
  25%  {left:200px; top:0px;}
  50%  {left:200px; top:200px;}
  75%  {left:16px; top:200px;}
  100% {left:16px; top:8px;}
}

ul {
position:absolute;
top: 30px;
left: 480px;
width:70px;
font-size:22px;
color:white;
font-family: Arial, Helvetica, sans-serif;
list-style-type: none;
            margin: 0;
            padding: 0;
			white-space:nowrap;
}

li{
     border-bottom: 1px solid white;
            display: inline;
			
			 white-space:nowrap;
}
.back{
width:1500px;
height:590px;
position: absolute;
    left: 0;
    top: 0;
}
.jjj{
position: absolute;
top: 310px;
left: 96px;
width:70px;
font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
  white-space:nowrap;
  text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}
.cover{
transform: rotate(270deg);
position: absolute;
    left: -260;
    top: 250;
	height:50px
}
.b{
position: absolute;
top: 350px;
left: 96px;
width:70px;
font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
  white-space:nowrap;
  text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}
.carousel-inner img {
width:1500px;
height:600px;
    left: 0;
    top: 0;
}
.h2{
color:white;
font-size:30px;
}
.h4{
color:white;
font-size:18px;
}
.container-fluid{
display:flex;
width:1300px;
height:310px;
background-color:black;
}
.hello{
font-size:15px;
color:white;
text-align:center;
}
</style>
</head>
<body>
 <div class="contain">
  <div id="demo" class="carousel-slide" data-ride="carousel">
<ul class="carousel-indicators">
<li data-target="#demo" data-slide-to="0" class="active"></li>
<li data-target="#demo" data-slide-to="1"></li>
<li data-target="#demo" data-slide-to="2"></li>
<li data-target="#demo" data-slide-to="3"></li>
</ul>
<div class="carousel-inner">
<div class="carousel-item active">
<img src="1.5.jpg" >
</div>
<div class="carousel-item ">
<img src="1.3.jpg" >
</div>
<div class="carousel-item ">
<img src="1.4.jpg" >
</div>
<div class="carousel-item ">
<img src="1.2.jpg" >
</div>
</div>
<a class="carousel-control-prev" href="#demo" data-slide="prev">
<span class="carousel-control-prev-icon"> </span>
</a>
<a class="carousel-control-next" href="#demo" data-slide="next">
<span class="carousel-control-next-icon"> </span>
</a>
</div>
 
  <img class="top-left" src="ppp1.png">
</div>

<ul>

   <li> <a href="travel.html"><button type="button" class="btn btn-danger">HOME </button>  </a> </li>
   <li> <a href="travel_about.html"><button type="button" class="btn btn-danger">ABOUT </button>  </a> </li>
   <li> <a href="travel_contact.html"><button type="button" class="btn btn-danger">CONTACT </button></a> </li>

</ul>

<h2 class="abc">NEVER STOP</h2>
<h3 class="pqr">EXPLORING THE WORLD</h3>
<h1 class="zzz">TRAVEL Guide</h1>

<h6 class="jjj">Every traveller has their own unique story he or she loves to share. It is one big important part of the travel experience.</h6>
<div class="container-fluid">
<div class="row">
<div class="col-sm-3">
<h2 class="h2"><br></h2>
<h2 class="h2">TRAVEL Guide</h2>
<h4 class="h4">We provide the best guidance for travel in india and abroad. keep exploring!!</h4>
</div>
<div class="col-sm-3">
<h2 class="h2"><br></h2>
<h2 class="h2">Menu</h2>
<h4 class="h4">Home</h4>
<h4 class="h4">About us</h4>
<h4 class="h4">Explore</h4>
<h4 class="h4">Contact</h4>
</div>

<div class="col-sm-3">
<h2 class="h2"><br></h2>
<h2 class="h2">Famous destinations</h2>
<h4 class="h4">Udaipur</h4>
<h4 class="h4">Goa</h4>
<h4 class="h4">Switzerland</h4>
<h4 class="h4">NewYork</h4>
</div>

<div class="col-sm-3">
<h2 class="h2"><br></h2>
<h2 class="h2">Contact</h2>
<h4 class="h4">Sector-57 </h4>
<h4 class="h4">Gurgaon, Haryana(India).  </h4>
<h4 class="h4">Call us at : +91 9953037073 </h4>
<h4 class="h4">Jatin01khatri@gmail.com</h4>
</div>

<br>
<br>
<br>
<hr>
<center><h2 class="hello">Copyright © 2022 All rights reserved | Designed By TRAVEL guide</h2></center>
</div>
</body>
</html>