<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style>
.text{
position:relative;
z-index:10;
}
.contain {
position: relative;
text-align: center;
color: white;
width:100%;
height:100%;
}
.top-left {
position: absolute;
top: 8px;
left: 16px;
width:70px;
font-size:20px;
animation-name: example;
  animation-duration: 4s;
  animation-delay: -2s;
  border-radius:5px;
}


.zzz{
position: absolute;
top: 25px;
right: 196px;
width:140px;
font-size:35px;
color:white;
font-family: fangsong;
font-style:solid;
text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
white-space: nowrap;
border-radius:5px;
font-weight:bold;

}


ul {
position:absolute;
top: 30px;
left: 480px;
width:70px;
font-size:22px;
color:white;
font-family: Arial, Helvetica, sans-serif;
list-style-type: none;
            margin: 0;
            padding: 0;
			white-space:nowrap;
}

li{
     border-bottom: 1px solid white;
            display: inline;
			
			 white-space:nowrap;
}




.carousel-inner img {
width:1500px;
height:600px;
    left: 0;
    top: 0;
}
.contai{
position: absolute;
top: 150px;
left: 96px;
width:300px;
font-family: Arial, Helvetica, sans-serif;
color:white;
  font-family: fangsong;
font-style:solid;
text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
font-size:20px;
}
.bc{
position: relative;
text-align: center;
color: white;
width:100%;
height:100%;
}
.cont{
position: absolute;
top: 197px;
left: 596px;
width:300px;
font-family: Arial, Helvetica, sans-serif;
color:white;
  font-family: fangsong;
font-style:solid;
text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
font-size:20px;
}
.h2{
color:white;
font-size:30px;
}
.h4{
color:white;
font-size:18px;
}
.hello{
font-size:15px;
color:white;
}
.container-fluid{
display:flex;
width:1300px;
height:310px;
background-color:black;
}
</style>
</head>
<body>
 <div class="contain">
  <img class ="bc" src="1.1.jpg">

 
  <img class="top-left" src="ppp1.png">
</div>

<ul>

   <li> <a href="travel.html"><button type="button" class="btn btn-danger">HOME </button>  </a> </li>
   <li> <a href="travel_about.html"><button type="button" class="btn btn-danger">ABOUT </button>  </a> </li>
   <li> <a href="travel_contact.html"><button type="button" class="btn btn-danger">CONTACT </button></a> </li>

</ul>
<h1 class="zzz">TRAVEL Guide</h1>



<div class=" contai">
<h2>CONTACT US</h2>
<div class="form-group">
<label for="name">First name:</label>
<input type="text" class="form-control" id="name"
placeholder="Enter first Name" >
</div>
<div class="form-group">
<label for="name">Last name:</label>
<input type="text" class="form-control" id="name"
placeholder="Enter last Name" >
</div>
<div class="form-group">
<label for="pwd">Email:</label>
<input type="email" class="form-control" id="email" placeholder="Enter Email" >
</div><br>
<div class="form-group form-check">
<label class="form-check-label">
<input class="form-check-input" type="checkbox" name="remember"> Remember me </label>
</div>
<button type="submit" class="btn btn-primary">Submit</button>
</div>

<div class=" cont">
<div class="form-group">
<label for="name">contact no.:</label>
<input type="tel" class="form-control" id="tel"
placeholder="Enter contact no." >
</div>
<div class="form-group">
<label for="name"> permanent Address:</label>
<input type="text" class="form-control" id="name"
placeholder="Enter address" >
</div>
<div class="form-group">
<label for="pwd">query: </label>
<input type="email" class="form-control" id="query" placeholder="Enter your query:" >
</div><br>
</div>

<div class="container-fluid">
<div class="row">
<div class="col-sm-3">
<h2 class="h2"><br></h2>
<h2 class="h2">TRAVEL Guide</h2>
<h4 class="h4">We provide the best guidance for travel in india and abroad. keep exploring!!</h4>
</div>
<div class="col-sm-3">
<h2 class="h2"><br></h2>
<h2 class="h2">Menu</h2>
<h4 class="h4">home</h4>
<h4 class="h4">about us</h4>
<h4 class="h4">Explore</h4>
<h4 class="h4">contact</h4>
</div>

<div class="col-sm-3">
<h2 class="h2"><br></h2>
<h2 class="h2">Famous destinations</h2>
<h4 class="h4">Udaipur</h4>
<h4 class="h4">shimla</h4>
<h4 class="h4">switzerland</h4>
<h4 class="h4">NewYork</h4>
<h4 class="h4">London</h4>
<h4 class="h4">Goa</h4>
</div>

<div class="col-sm-3">
<h2 class="h2"><br></h2>
<h2 class="h2">contact</h2>
<h4 class="h4">sector-57 </h4>
<h4 class="h4">Gurgaon, Haryana(India).  </h4>
<h4 class="h4">Call us at : +91 9953037073 </h4>
<h4 class="h4">jatin01khatri@gmail.com</h4>
</div>

<br>
<br>
<br>
<hr>
<h2 class="hello">Copyright © 2022 All rights reserved | Designed By TRAVEL guide</h2>
</div>
</body>
</html>